#Kyler Santos
#11/23/2024
#P1HW1
#A Basic program to perform calculations

print('-----Calculating Exponents-----')

print('\n')

var1 = int(input('Enter an integer as the base value: '))
var2 = int(input('Enter an integer as the exponent: '))
exp_output = var1**var2

print('\n')

print(var1, 'raised to the power of', var2, 'is', exp_output, ' !!')

print('\n')

print('-----Addition and Subtraction-----')

print('\n')

var3 = int(input('Enter a starting integer: '))
var4 = int(input('Enter an integer to add: '))
var5 = int(input('Enter an integer to subtract: '))
add_output = var3+var4-var5

print('\n')

print(var3, '+', var4, '-', var5, 'is equal to', add_output)