<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>About</title>

</head>



<body>

 <h1><img src="aboutus.jpg" alt="Picture of the words about us" width="250" height="150">About</h1>

 <p><strong> &nbsp; &nbsp; <a href="index.html">Home</a> &nbsp; &nbsp; <a href="novels.html">Novels</a> &nbsp; &nbsp; <a href="ln_wn.html">LN/WN</a> &nbsp; &nbsp; <a href="about.html">About</a> </strong></p>

 <p>This website was created by me, Kyler Santos. This website was created because I have a passion for books and love to read. I am currently working to obtain my Associates degree in Network Administration at Fayetteville Technical Community College. I hope you have enjoyed the website. Below is some additional information on me as well as my Gitub. Feel free to contact me using the link on the bottom of the website.</p>
 
 <h2>About Me</h2>
 
 <ol>
    <li>My name is Kyler Santos.</li>
	<li>I like to go for walks.</li>
	<li>I have a big family.</li>
	<li>My age is 23 years old.</li>
 </ol>
 
 <h2>Headquarters Location</h2>
 
 <p>123 Main st<br>Fayetteville, NC 28303</p>
 
 <h2>Github Directory</h2>
 
 <p>My Github contains some programming projects that I have done. Please take a look if you are interested.</p>
 
 <p>---------------------<a target="_blank" href="https://github.com/Santosk0761/cti110">Github</a> </strong>---------------------</p>
 
 <footer><p>Copyright &copy;2024 &nbsp; <a href="mailto:santosk0761@student.faytechcc.edu">Contact Us!</a> </p>
 
 
 
 
</body>

</html>