<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Lightbooks.com</title>

</head>



<body>

 <h1><img src="books.jpg" alt="Picture of books" width="250" height="150">Welcome to Lightbooks!!!</h1>

 <p><strong> &nbsp; &nbsp; <a href="index.html">Home</a> &nbsp; &nbsp; <a href="novels.html">Novels</a> &nbsp; &nbsp; <a href="ln_wn.html">LN/WN</a> &nbsp; &nbsp; <a href="about.html">About</a> </strong></p>

 <p>Welcome to Lightbooks. This website is dedicated to bringing you information on top fantasy books both in the U.S and abroad. Come here for all your daily needs! Please Navigate to Novels to see information on Western Novels, LN/WN to see information on Light Novels and Web Novels, and the About page to learn about the creator of this site. Below are some of my current favorite books.</p>
 
 <h2>Top Recommended Books/Series</h2>
 
 <ol>
	<li>Stormlight Archive</li>
	<li>A Song of Ice and Fire</li>
	<li>Shadow Slave</li>
 </ol>
 
 <h3>Favorite Method of Reading?</h3>
 
 <p>Please let us know your most used method of reading!</p>
 
 <form>
  <input type="radio" id="physical" name="fav_method" value="Physical">
  <label for="physical">Physical Book</label><br>
  <input type="radio" id="audio" name="fav_method" value="Audio">
  <label for="audio">Audiobook</label><br>
  <input type="radio" id="ereader" name="fav_method" value="eReader">
  <label for="ereader">eReader</label><br><br>
  <input type="submit" value="Submit">
</form>

 <p>We take your feedback seriously!</p>
 
 <footer><p>Copyright &copy;2024 &nbsp; <a href="mailto:santosk0761@student.faytechcc.edu">Contact Us!</a> </p>
 
 
 
 
</body>

</html>