<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Light Novels/Web Novels</title>

</head>



<body>

<!--Your HTML tags will start here-->

 <h1>Light Novels/Web Novels</h1>
 
 <p><strong> &nbsp; &nbsp; <a href="index.html">Home</a> &nbsp; &nbsp; <a href="novels.html">Novels</a> &nbsp; &nbsp; <a href="ln_wn.html">LN/WN</a> &nbsp; &nbsp; <a href="about.html">About</a> </strong></p>

 <table border="1">
	<Caption>Top LN/WN</caption>
	<tr>
		<th>Book Series</th>
		<th>Release Date</th>
		<th>Books Sold/Readers</th>
		<th>Author</th>
	</tr>
	<tr>
		<td>Mushoku Tensei</td>
		<td>January 2014</td>
		<td>10 Million+ Sold</td>
		<td>Rifujin na Magonote</td>
	</tr>
	<tr>
		<td>Konosuba</td>
		<td>April 2015</td>
		<td>10 Million+ Sold</td>
		<td>Natsume Akatsuki</td>
	</tr>
	<tr>
		<td>Shadow Slave</td>
		<td>January 2022</td>
		<td>1 Million+ Readers</td>
		<td>Guiltythree</td>
	</tr>
	<tr>
	    <td>Mother of Learning</td>
		<td>December 2021</td>
		<td>1 Million+ Readers</td>
		<td>Domagoj Kurmaic</td>
	</tr>
	<tr>
	    <td>Lord of the Mysteries</td>
		<td>April 2018</td>
		<td>2 Million+ Readers</td>
		<td>Yuan Ye</td>
	</tr>
 </table>
 <p>*It is a bit harder to gauge sales for Web Novels, I have replaced books sold with number of readers where necessary.</p>
 
 <h2><img src="mt.jpg" alt="Mushoku Tensei Cover" width="100" height="150">Mushoku Tensei</h2>
 
 <p>A highly popular series in Japan, Mushoku Tensei by Rijufin na Magonote reached a worldwide audience with it's critically acclaimed anime adaptation. It's largely responsible for starting the reincarnation craze in Japan, where every year there's multiple shows in which people are reincarnated to fantasy worlds. Mushoku Tensei still does it best though, with high stakes, insane plot-twists and amazing writing/world-building. The light novel series spans 26 volumes.</p>
 
 <h2><img src="konosuba.jpg" alt="Konosuba cover" width="100" height="150">Konosuba</h2>
 
 <p>Yet another series where someone is reincarnated in another world, Konosuba by Natsume Aktsuki stands out as having great comedy, with it's material translating well to the anime medium. The TV show is highly popular both in Japan and abroad. The books feature clever writing and slow-burn jokes. The Main cast are hilarious and all have amazing chemistry. Overall an enjoyable series you won't regret reading. The light novel series contains 22 books.</p>
 
 <h2><img src="ss.jpg" alt="Shadow Slave Cover" width="100" height="150">Shadow Slave</h2>
 
 <p>One of my favorite web novel series, Shadow Slave by G3 is an addicting experience spanning over 2000 chapters and counting. Pushing the boundaries of power fantasy, reading through each arc is always a fun experience. The author is great at creating organic hype moments and the protagonist holds up as one of the coolest main characters in Fantasy.</p>

 <a href="mailto:santosk0761@student.faytechcc.edu">Contact Us!</a>

<!--Your HTML tags will end here-->

</body>

</html>